# Achievementer

./: pom.xml
src/main/java/ru/achievementer/courses/config/: MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/ru/achievementer/courses/controllers/: DialogController.java  HomeController.java  PeopleController.java
src/main/java/ru/achievementer/courses/dao/: PersonDAO.java
src/main/java/ru/achievementer/courses/models/: Person.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/people/: index.html
